# study_build_8112

./: .gitignore  build.gradle  env.json  local.properties  package.json  patches.yaml  pubspec.yaml  server.js  settings.gradle  touch patches.yaml
.github/workflows/: auto-star.yml  build-apk.yml  firebase-hosting.yml  flutter_apk.yml  flutter_build.yml  flutter_debug.yml  flutter_release.yml  get-sha.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/study_build/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
functions/: index.js  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: custom_inspector.dart  main-updated.dart  main.dart
lib/constants/: image_constant.dart
lib/models/: test_result_model.dart
lib/modles/: test_resul_model.dart
lib/presentation/: bottom_nav.da  bottom_nav.dart  home_screen.dart  profile_screen.dart  study_reels_screen.dart
lib/routes/: app_routes.dart
lib/screens/: ai_test_screen.dart  banking_exam_list_screen.dart  exam_options_screen.dart  main_dashboard_screen.dart  railway_exam_list_screen.dart  ssc_exam_list_screen.dart  upsc_exam_list_screen.dart
lib/services/: gemini_client.dart  gemini_service.dart
lib/theme/: app_theme.dart
lib/utils/: update_checker.dart
mkdir patches/touch patches/: camera_android_namespace.patch  speech_to_text_namespace.patch
my_backend/: server.js
patches/: camera_android_namespace.patch  firebase_core_namespace.patch  speech_to_text_namespace.patch
public/: index.html
(+57 files in other folders)
