buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Latest Android Gradle Plugin (Flutter ke saath compatible)
        classpath "com.android.tools.build:gradle:8.6.0"

        // ✅ Firebase / Google Services
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ⚠️ Flutter 3.22+ ke liye yahan aur kuch add karne ki zarurat nahi hai.
// Sab plugins `plugins {}` block ke through app/build.gradle me lagte hain.
